JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='EQUIPMENTMANAGEMENTMKLI40'
JWT_EXPIRATION=100h
mongoURI='mongodb+srv://eliasschrott:JTClIKCPt1e6K4O3@cluster0.vp63i1o.mongodb.net/?retryWrites=true&w=majority'
FRONT_END_URL='http://localhost:3000'
JWT_REFRESH_SECRET='refreshSecret'
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y